{
    "name": "discordslash",
    "description": "",
    "version": "1.1.3",
    "main": "lib/main.js",
    "types": "lib/main.d.ts",
    "scripts": {
        "build": "tsc",
        "buildexamples": "node buildexample.js",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git@git.zomo.dev:zomo/discordslash.git"
    },
    "author": "ashley zomo",
    "license": "ISC",
    "dependencies": {
        "@discordjs/rest": "^1.7.0",
        "discord-api-types": "^0.37.37",
        "discord.js": "^14.9.0",
        "esbuild": "^0.17.15",
        "typescript": "^5.0.3"
    }
}
